# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWplbm5ldC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KgxsLkL4XAE4CWEqctWlZQFUBguF0AIrSA7UjMdWMC

# Private Environment Variables
MONGODB_URI='mongodb+srv://alejolm:ProcesosAutomatizados@cluster0.22c7jx1.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''